/* Navy Grey Theme - Vintage Tactical Radio */
/* Inspired by naval equipment and maritime radios */

/* Main Window */
QMainWindow {
    background-color: #2C3E50;
    color: #ECF0F1;
}

/* Central Widget Background */
QWidget {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: "Arial", "Liberation Sans", sans-serif;
    font-size: 12px;
}

/* Group Boxes - Control Panels */
QGroupBox {
    background-color: #34495E;
    border: 2px solid #41566C;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #ECF0F1;
}

/* Frequency Display Group */
#frequencyGroup {
    background-color: #1A252F;
    border: 3px solid #41566C;
}

/* Spectrum Display Group */
#spectrumGroup {
    background-color: #0F1A1F;
    border: 2px solid #34495E;
}

/* Labels */
QLabel {
    color: #ECF0F1;
    background-color: transparent;
}

/* Push Buttons */
QPushButton {
    background-color: #41566C;
    border: 2px solid #4E637A;
    border-radius: 5px;
    padding: 5px 15px;
    color: #ECF0F1;
    font-weight: bold;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #4E637A;
    border-color: #5B7088;
}

QPushButton:pressed {
    background-color: #34495E;
    border-color: #41566C;
}

QPushButton:checked {
    background-color: #00FF88;
    border-color: #00FFA0;
    color: #0F1A1F;
}

/* Start/Stop Button */
#startStopButton {
    background-color: #C0392B;
    border: 3px solid #E74C3C;
    font-size: 14px;
    min-height: 35px;
    text-transform: uppercase;
}

#startStopButton:hover {
    background-color: #E74C3C;
}

#startStopButton:checked {
    background-color: #27AE60;
    border-color: #2ECC71;
}

/* Combo Boxes */
QComboBox {
    background-color: #34495E;
    border: 2px solid #41566C;
    border-radius: 3px;
    padding: 5px;
    color: #ECF0F1;
    min-height: 25px;
}

QComboBox:hover {
    border-color: #4E637A;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #41566C;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #ECF0F1;
    margin-top: 2px;
}

QComboBox QAbstractItemView {
    background-color: #2C3E50;
    border: 2px solid #41566C;
    selection-background-color: #00FF88;
    selection-color: #0F1A1F;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2C3E50;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #41566C;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4E637A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1A252F;
    color: #ECF0F1;
    border-bottom: 2px solid #34495E;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #34495E;
}

QMenu {
    background-color: #2C3E50;
    border: 2px solid #41566C;
    color: #ECF0F1;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #00FF88;
    color: #0F1A1F;
}

/* Status Bar */
QStatusBar {
    background-color: #1A252F;
    color: #ECF0F1;
    border-top: 1px solid #34495E;
}

/* Tool Tips */
QToolTip {
    background-color: #34495E;
    color: #ECF0F1;
    border: 1px solid #41566C;
    padding: 5px;
    border-radius: 3px;
}

/* VintageKnob specific styling */
VintageKnob {
    background-color: transparent;
}

/* VintageMeter specific styling */
VintageMeter {
    background-color: #0F1A1F;
    border: 2px solid #34495E;
    border-radius: 5px;
}

/* FrequencyDial specific styling */
FrequencyDial {
    background-color: #1A252F;
    border: 3px solid #41566C;
    border-radius: 8px;
}

/* SpectrumDisplay specific styling */
SpectrumDisplay {
    background-color: #050A0F;
    border: 2px solid #2C3E50;
}

/* Equalizer Panel */
#equalizerPanel {
    background-color: #2C3E50;
    border: 2px solid #41566C;
}

/* Settings Panel */
#settingsPanel {
    background-color: #2C3E50;
    border: 2px solid #41566C;
}

/* Control Panel */
#controlPanel {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #34495E,
                               stop: 0.5 #2C3E50,
                               stop: 1 #1A252F);
    border: 3px solid #41566C;
    border-radius: 8px;
}
