<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Images -->
        <file>images/radio-icon.svg</file>
        <file>images/vintage-logo.svg</file>
        
        <!-- Themes -->
        <file>themes/military-olive.qss</file>
        <file>themes/navy-grey.qss</file>
        <file>themes/night-mode.qss</file>
        <file>themes/desert-tan.qss</file>
        <file>themes/black-ops.qss</file>
        
        <!-- Note: Sound files will be added when available -->
        <!-- Planned sounds:
        - sounds/knob-turn.wav
        - sounds/switch-click.wav
        - sounds/button-press.wav
        - sounds/tuning-swoosh.wav
        - sounds/band-switch.wav
        - sounds/static-noise.wav
        - sounds/squelch-tail.wav
        - sounds/tube-warmup.wav
        -->
    </qresource>
</RCC>
